# test-atf

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml  regression.yml  system-integration.yml
acceptance/: pom.xml
acceptance/src/main/java/org/example/acceptance/actions/: CommentActions.java  PostActions.java
acceptance/src/main/java/org/example/acceptance/config/: CucumberContextConfig.java  CucumberSpringConfig.java
acceptance/src/main/java/org/example/acceptance/context/: Keys.java  ScenarioContext.java
acceptance/src/main/java/org/example/actions/: CommentActions.java  PostActions.java
acceptance/src/main/java/org/example/config/: CucumberContextConfig.java  CucumberSpringConfig.java
acceptance/src/main/java/org/example/context/: Keys.java  ScenarioContext.java
acceptance/src/test/java/org/example/runner/: CucumberRunner.java
acceptance/src/test/java/org/example/steps/: CommentSteps.java  PostSteps.java
core/: pom.xml
core/src/main/java/org/example/configuration/: BaseConfiguration.java
core/src/main/java/org/example/context/: Context.java  ContextKey.java
core/src/main/java/org/example/core/configuration/: BaseConfiguration.java
core/src/main/java/org/example/core/context/: Context.java  ContextKey.java
core/src/main/java/org/example/core/exception/: UnexpectedResultException.java
core/src/main/java/org/example/core/properties/: EnvironmentProperties.java
core/src/main/java/org/example/core/util/: CollectionUtils.java
core/src/main/java/org/example/exception/: UnexpectedResultException.java
core/src/main/java/org/example/properties/: EnvironmentProperties.java
core/src/main/java/org/example/util/: CollectionUtils.java
core/src/test/java/org/example/atf/health/: SpringContextHealthTest.java
domain/: pom.xml
domain/src/main/java/org/example/config/: ApiProfileConfiguration.java
domain/src/main/java/org/example/domain/config/: ApiProfileConfiguration.java
domain/src/main/java/org/example/domain/model/: Comment.java  Post.java
domain/src/main/java/org/example/domain/model/user/: Address.java  Company.java  GeographicalCoordinates.java  User.java
domain/src/main/java/org/example/domain/service/: CommentService.java  PostService.java  UserService.java
domain/src/main/java/org/example/domain/service/api/: ApiCommentService.java  Endpoints.java  PostServiceApiImpl.java  UserServiceApiImpl.java
domain/src/main/java/org/example/model/: Comment.java  Post.java
domain/src/main/java/org/example/model/user/: Address.java  Company.java  GeographicalCoordinates.java  User.java
domain/src/main/java/org/example/service/: CommentService.java  PostService.java  UserService.java
domain/src/main/java/org/example/service/api/: ApiCommentService.java  Endpoints.java  PostServiceApiImpl.java  UserServiceApiImpl.java
src/main/java/acceptance/actions/: CommentActions.java  PostActions.java
src/main/java/acceptance/config/: CucumberContextConfig.java  CucumberSpringConfig.java
src/main/java/acceptance/context/: Keys.java  ScenarioContext.java
src/main/java/atf/configuration/: ApiProfileConfiguration.java  TestConfiguration.java
src/main/java/atf/properties/: EnvironmentProperties.java
src/main/java/common/configuration/: ApiProfileConfiguration.java  BaseConfiguration.java
src/main/java/common/context/: Context.java
src/main/java/common/properties/: EnvironmentProperties.java
src/main/java/data/model/: Comment.java  Post.java
src/main/java/data/model/user/: Address.java  Company.java  GeographicalCoordinates.java  User.java
src/main/java/data/service/: CommentService.java  PostService.java  UserService.java
src/main/java/data/service/api/: ApiCommentService.java  Endpoints.java  PostServiceApiImpl.java  UserServiceApiImpl.java
src/main/java/exception/: UnexpectedResultException.java
src/main/java/util/: CollectionUtils.java
src/test/java/acceptance/runner/: CucumberRunner.java
src/test/java/acceptance/steps/: CommentSteps.java  PostSteps.java
src/test/java/atf/health/: SpringContextHealthTest.java
src/test/java/system/tests/: CommentsTests.java
src/test/java/tests/: CommentsTests.java
src/test/resources/: application.yml
src/test/resources/acceptance.test/: Posts can have comments.feature
src/test/resources/acceptance/test/: Posts can have comments.feature
src/test/resources/validation/: valid_email_pattern.txt
system-integration/: pom.xml
system-integration/src/test/java/org/example/: CommentsTests.java
